LIB_GROUP=io.github.wurensen
LIB_ARTIFACT = gradle-android-plugin-aspectjx
#版本号，快照版本号加'-SNAPSHOT'
LIB_VERSION=2.0.14
LIB_DES=A Gradle plugin which enables AspectJ for Android builds. supports Kotlin, aar, jar aspect
LIB_URL=https://github.com/wurensen/gradle_plugin_android_aspectjx

SCM_URL=https://github.com/wurensen/gradle_plugin_android_aspectjx
SCM_CONNECTION=scm:git:git://github.com/wurensen/gradle_plugin_android_aspectjx.git
SCM_DEV_CONNECTION=scm:git:ssh://github.com/wurensen/gradle_plugin_android_aspectjx.git

DEVELOPER_ID=LanceWu
DEVELOPER_NAME=LanceWu
DEVELOPER_EMAIL=wurensen@gmail.com

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DIST=repo